existing data = 06/15/2018 june 17

existing data = 07/15/2018 july 15

data to regenerate = 07/02/2018 july 2 not allowed to reproccess only previous month and date should end of the month

currentdate = 09/21/2018

from AppSetting : 07/01/2018


Display error for last three columns in Account under litigation "Previous Months NPL Tagging By Risk	Specific Required Provisions	General Required Provisions
"








add close button in GL Code And Description

add validation for each file


BDO Leasing and Finance Inc.    
 Aging Inventory    
 As of 09/19/18
