# Global logging configuration 
log4j.rootLogger=ERROR, stdout 
log4j.logger.com.ibatis=DEBUG 
# shows SQL of prepared statements 
log4j.logger.java.sql.Connection=DEBUG
 
# shows parameters inserted into prepared statements 
log4j.logger.java.sql.PreparedStatement=DEBUG 

# shows query results #log4j.logger.java.sql.ResultSet=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
# --------------------------------------------------------------------
# Root Logger
#
log4j.rootLogger=INFO, ConsoleAppender
# Console output 
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{DATE} %-5p %c{2} %x - %m%n