<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Effects Demos</title>
</head>
<body>

	<ul>
		<li><a href="default.html">Effect showcase</a></li>
		<li><a href="easing.html">Easing showcase</a></li>
		<li><a href="addClass.html">.addClass()</a></li>
		<li><a href="animate.html">.animate()</a></li>
		<li><a href="hide.html">.hide()</a></li>
		<li><a href="removeClass.html">.removeClass()</a></li>
		<li><a href="show.html">.show()</a></li>
		<li><a href="switchClass.html">.switchClass()</a></li>
		<li><a href="toggle.html">.toggle()</a></li>
		<li><a href="toggleClass.html">.toggleClass()</a></li>
	</ul>

</body>
</html>
