<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Datepicker - Display button bar</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/datepicker.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#datepicker" ).datepicker({
			showButtonPanel: true
		});
	});
	</script>
</head>
<body>

	<p>
		Date: <input type="text" id="datepicker">
	</p>

	<div class="demo-description">
		<p>
			Display a button for selecting Today's date and a Done button for
			closing the calendar with the boolean
			<code>showButtonPanel</code>
			option. Each button is enabled by default when the bar is displayed,
			but can be turned off with additional options. Button text is
			customizable.
		</p>
	</div>
</body>
</html>
