<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Datepicker - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/datepicker.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#datepicker" ).datepicker();
	});
	</script>
</head>
<body>

	<p>
		Date: <input type="text" id="datepicker">
	</p>

	<div class="demo-description">
		<p>The datepicker is tied to a standard form input field. Focus on
			the input (click, or use the tab key) to open an interactive calendar
			in a small overlay. Choose a date, click elsewhere on the page (blur
			the input), or hit the Esc key to close. If a date is chosen,
			feedback is shown as the input's value.</p>
	</div>
</body>
</html>
