<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Datepicker - Icon trigger</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/datepicker.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#datepicker" ).datepicker({
			showOn: "button",
			buttonImage: "images/calendar.gif",
			buttonImageOnly: true,
			buttonText: "Select date"
		});
	});
	</script>
</head>
<body>

	<p>
		Date: <input type="text" id="datepicker">
	</p>

	<div class="demo-description">
		<p>Click the icon next to the input field to show the datepicker.
			Set the datepicker to open on focus (default behavior), on icon
			click, or both.</p>
	</div>
</body>
</html>
