<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Datepicker Demos</title>
</head>
<body>

	<ul>
		<li><a href="default.html">Default functionality</a></li>
		<li><a href="date-formats.html">Format date</a></li>
		<li><a href="min-max.html">Restrict date range</a></li>
		<li><a href="localization.html">Localize calendar</a></li>
		<li><a href="alt-field.html">Populate alternate field</a></li>
		<li><a href="inline.html">Display inline</a></li>
		<li><a href="buttonbar.html">Display button bar</a></li>
		<li><a href="dropdown-month-year.html">Display month &amp;
				year menus</a></li>
		<li><a href="other-months.html">Dates in other months</a></li>
		<li><a href="show-week.html">Show week of the year</a></li>
		<li><a href="multiple-calendars.html">Display multiple months</a></li>
		<li><a href="icon-trigger.html">Icon trigger</a></li>
		<li><a href="animation.html">Animations</a></li>
		<li><a href="date-range.html">Date Range</a></li>
	</ul>

</body>
</html>
