#Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from applicationContext.xml

jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver

#dbFactors
#jdbc.url = jdbc:jtds:sqlserver://localhost:1433/dbFACTORS
jdbc.url = jdbc:jtds:sqlserver://H02620A23:1433/dbFACTORS
jdbc.username = sa2
jdbc.password =AB49B34EEF930CF4ADB2496FB842F475
#jdbc.url = jdbc:jtds:sqlserver://bdowldb14v:1433/dbFACTORS
#jdbc.username = factors
#jdbc.password=94858457D2E1859ECBE4A160F3729301
#dbCIF
#jdbcCIF.url = jdbc:jtds:sqlserver://localhost:1433/dbCIF
jdbcCIF.url = jdbc:jtds:sqlserver://H02620A23:1433/dbCIF
jdbcCIF.username = sa2
jdbcCIF.password =AB49B34EEF930CF4ADB2496FB842F475
#jdbcCIF.url = jdbc:jtds:sqlserver://bdowldb14v:1433/dbCIF
#jdbcCIF.username = factors
#jdbcCIF.password =94858457D2E1859ECBE4A160F3729301
#dbAAF
#jdbcAAF.url = jdbc:jtds:sqlserver://H02620a14:1433/dbAAF
#jdbcAAF.username = a_userr
#jdbcAAF.password = 92CA9B43CEEF47DBB9DE6DEAF19261BA
#jdbcAAF.url = jdbc:jtds:sqlserver://bdowldb10v:1433/dbAAF
#jdbcAAF.username = d_mafs_sql
#jdbcAAF.password = 38CDFBE29B24C20FBBA724E69F919DC4
jdbcAAF.url = jdbc:jtds:sqlserver://bdowldb11v:1433/dbAAF
jdbcAAF.username = u_aaf2_appid
jdbcAAF.password =519520B69048DE7CEF236BAA2045E9FA
#Dont4get