<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">



<web-app>
	<display-name></display-name>

	<filter>
		<filter-name>CSRF PreventionFilter</filter-name>
		<filter-class>org.apache.catalina.filters.CsrfPreventionFilter</filter-class>
		<init-param>
			<param-name>entryPoints</param-name>
			<param-value>/login.BDOFactor</param-value>
		</init-param>
	</filter>

	<!-- added BY CVG for ClickJAcking Prevention -->
	<filter>
		<filter-name>ClickjackFilterSameOrigin</filter-name>
		<filter-class>org.owasp.filters.ClickjackFilter</filter-class>
		<init-param>
			<param-name>mode</param-name>
			<param-value>SAMEORIGIN</param-value>
		</init-param>
	</filter>
	<!-- end -->
	<servlet>
		<servlet-name>spring</servlet-name>
		<description>Spring MVC Dispatcher Servlet</description>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>reportXLS</servlet-name>
		<description>Report XLS</description>
		<servlet-class>com.bdo.factor.util.ReportXLS</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>Xml4SwfServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.j2ee.servlets.Xml4SwfServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>


	<servlet-mapping>
		<servlet-name>Xml4SwfServlet</servlet-name>
		<url-pattern>/servlets/xml4swf</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/report/images</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>*.BDOFactor</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>reportXLS</servlet-name>
		<url-pattern>*.BDOFactorRep</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>60</session-timeout>

	</session-config>



	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/error/404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/error/500.jsp</location>
	</error-page>



	<taglib>
		<taglib-uri>/tags/struts-tiles</taglib-uri>
		<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
	</taglib>



</web-app>
