<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Progressbar - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/progressbar.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#progressbar" ).progressbar({
			value: 37
		});
	});
	</script>
</head>
<body>

	<div id="progressbar"></div>

	<div class="demo-description">
		<p>Default determinate progress bar.</p>
	</div>
</body>
</html>
