<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Resizable - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/resizable.js"></script>
<link rel="stylesheet" href="../demos.css">
<style>
#resizable {
	width: 150px;
	height: 150px;
	padding: 0.5em;
}

#resizable h3 {
	text-align: center;
	margin: 0;
}
</style>
<script>
	$(function() {
		$( "#resizable" ).resizable();
	});
	</script>
</head>
<body>

	<div id="resizable" class="ui-widget-content">
		<h3 class="ui-widget-header">Resizable</h3>
	</div>

	<div class="demo-description">
		<p>Enable any DOM element to be resizable. With the cursor grab
			the right or bottom border and drag to the desired width or height.</p>
	</div>
</body>
</html>
