<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Resizable Demos</title>
</head>
<body>

	<ul>
		<li><a href="default.html">Default functionality</a></li>
		<li><a href="aspect-ratio.html">Preserve aspect ratio</a></li>
		<li><a href="max-min.html">Maximum / minimum size</a></li>
		<li><a href="constrain-area.html">Constrain resize area</a></li>
		<li><a href="snap-to-grid.html">Snap to grid</a></li>
		<li><a href="visual-feedback.html">Visual feedback</a></li>
		<li><a href="synchronous-resize.html">Synchronous resize</a></li>
		<li><a href="animate.html">Animate</a></li>
		<li><a href="helper.html">Resize Helper</a></li>
		<li><a href="textarea.html">Textarea</a></li>
	</ul>

</body>
</html>
