<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Resizable - Visual feedback</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/resizable.js"></script>
<link rel="stylesheet" href="../demos.css">
<style>
#resizable {
	width: 150px;
	height: 150px;
	padding: 0.5em;
}

#resizable h3 {
	text-align: center;
	margin: 0;
}

.ui-resizable-ghost {
	border: 1px dotted gray;
}
</style>
<script>
	$(function() {
		$( "#resizable" ).resizable({
			ghost: true
		});
	});
	</script>
</head>
<body>

	<div id="resizable" class="ui-widget-content">
		<h3 class="ui-widget-header">Ghost</h3>
	</div>

	<div class="demo-description">
		<p>
			Instead of showing the actual element during resize, set the
			<code>ghost</code>
			option to true to show a semi-transparent part of the element.
		</p>
	</div>
</body>
</html>
