<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Slider - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/slider.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#slider" ).slider();
	});
	</script>
</head>
<body>

	<div id="slider"></div>

	<div class="demo-description">
		<p>The basic slider is horizontal and has a single handle that can
			be moved with the mouse or by using the arrow keys.</p>
	</div>
</body>
</html>
