<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Slider - Range slider</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/slider.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#slider-range" ).slider({
			range: true,
			min: 0,
			max: 500,
			values: [ 75, 300 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
			" - $" + $( "#slider-range" ).slider( "values", 1 ) );
	});
	</script>
</head>
<body>

	<p>
		<label for="amount">Price range:</label> <input type="text"
			id="amount" readonly
			style="border: 0; color: #f6931f; font-weight: bold;" />
	</p>

	<div id="slider-range"></div>

	<div class="demo-description">
		<p>
			Set the
			<code>range</code>
			option to true to capture a range of values with two drag handles.
			The space between the handles is filled with a different background
			color to indicate those values are selected.
		</p>
	</div>
</body>
</html>
