<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Slider - Vertical slider</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/slider.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#slider-vertical" ).slider({
			orientation: "vertical",
			range: "min",
			min: 0,
			max: 100,
			value: 60,
			slide: function( event, ui ) {
				$( "#amount" ).val( ui.value );
			}
		});
		$( "#amount" ).val( $( "#slider-vertical" ).slider( "value" ) );
	});
	</script>
</head>
<body>

	<p>
		<label for="amount">Volume:</label> <input type="text" id="amount"
			readonly style="border: 0; color: #f6931f; font-weight: bold;" />
	</p>

	<div id="slider-vertical" style="height: 200px;"></div>

	<div class="demo-description">
		<p>
			Change the orientation of the slider to vertical. Assign a height
			value via
			<code>.height()</code>
			or by setting the height through CSS, and set the
			<code>orientation</code>
			option to "vertical."
		</p>
	</div>
</body>
</html>
