<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Slider - Snap to increments</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/slider.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#slider" ).slider({
			value:100,
			min: 0,
			max: 500,
			step: 50,
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.value );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider" ).slider( "value" ) );
	});
	</script>
</head>
<body>

	<p>
		<label for="amount">Donation amount ($50 increments):</label> <input
			type="text" id="amount" readonly
			style="border: 0; color: #f6931f; font-weight: bold;" />
	</p>

	<div id="slider"></div>

	<div class="demo-description">
		<p>
			Increment slider values with the
			<code>step</code>
			option set to an integer, commonly a dividend of the slider's maximum
			value. The default increment is 1.
		</p>
	</div>
</body>
</html>
