<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Draggable - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/draggable.js"></script>
<link rel="stylesheet" href="../demos.css">
<style>
#draggable {
	width: 150px;
	height: 150px;
	padding: 0.5em;
}
</style>
<script>
	$(function() {
		$( "#draggable" ).draggable();
	});
	</script>
</head>
<body>

	<div id="draggable" class="ui-widget-content">
		<p>Drag me around</p>
	</div>

	<div class="demo-description">
		<p>Enable draggable functionality on any DOM element. Move the
			draggable object by clicking on it with the mouse and dragging it
			anywhere within the viewport.</p>
	</div>
</body>
</html>
