<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Draggable Demos</title>
</head>
<body>

	<ul>
		<li><a href="default.html">Default functionality</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="constrain-movement.html">Constrain movement</a></li>
		<li><a href="snap-to.html">Snap to element or grid</a></li>
		<li><a href="scroll.html">Auto-scroll</a></li>
		<li><a href="revert.html">Revert position</a></li>
		<li><a href="visual-feedback.html">Visual feedback</a></li>
		<li><a href="handle.html">Drag handle</a></li>
		<li><a href="cursor-style.html">Cursor style</a></li>
		<li><a href="sortable.html">Draggable + Sortable</a></li>
	</ul>

</body>
</html>
