#Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from applicationContext.xml

jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver

#dbFactors
#jdbc.url = jdbc:jtds:sqlserver://h02620a11:1433/dbFACTORS
#jdbc.username = sa2
#jdbc.password =P@ssword2
jdbc.url = jdbc:jtds:sqlserver://H02620a23:1433/dbFACTORS
jdbc.username = sa2
jdbc.password = P@ssword2
#jdbc.url = jdbc:jtds:sqlserver://bdowldb14v:1433/dbFACTORS
#jdbc.username = factors
#jdbc.password = f@ctors

#dbCIF
#jdbcCIF.url = jdbc:jtds:sqlserver://h02620a11:1433/dbCIF
#jdbcCIF.username = sa2
#jdbcCIF.password =P@ssword2
jdbcCIF.url = jdbc:jtds:sqlserver://H02620a23:1433/dbCIF
jdbcCIF.username = sa2
jdbcCIF.password = P@ssword2
#jdbcCIF.url = jdbc:jtds:sqlserver://bdowldb14v:1433/dbCIF
#jdbcCIF.username = factors
#jdbcCIF.password = f@ctors
#dbAAF
#jdbcAAF.url = 
#jdbcAAF.username = 
#jdbcAAF.password = 
jdbcAAF.url = jdbc:jtds:sqlserver://H02620a14:1433/dbAAF
jdbcAAF.username = a_user
jdbcAAF.password = Password1
#jdbcAAF.url = jdbc:jtds:sqlserver://bdowldb10v:1433/dbAAF
#jdbcAAF.username = d_mafs_sql
#jdbcAAF.password = Passw0rd1
#jdbcAAF.url = jdbc:jtds:sqlserver://bdowldb11v:1433/dbAAF
#jdbcAAF.username = u_aaf2_appid
#jdbcAAF.password = Dont4get