using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using clsDBServices;
using System.IO;
using ADODB;
using PBConfig;       //for pb use only

namespace ExportGLtoICBS
{
    public partial class frmExport : Form
    {
        private void SendfilestoSFTP(string file)
        {
            try
            {
             //using clsPBIni to decrypt and read settings 
             //you may use your own decryption and configuration reader
            clsPBIni ini = new clsPBIni(Application.StartupPath + @"\SYSINI\SFTP\GLDEV.ini");
            string Path, IdentityFile, Server, User, RemothPath, RemoteFile, Password;
            Path = ini.ReadDecrypted("PATH", "PSFTP");
            IdentityFile = ini.ReadDecrypted("IDENTITYFILE", "PSFTP");
            Server = ini.ReadDecrypted("SERVER", "PSFTP");
            User = ini.ReadDecrypted("USER", "PSFTP");
            RemothPath = ini.ReadDecrypted("REMOTEPATH", "PSFTP");
            RemoteFile = ini.ReadDecrypted("REMOTEFILE", "PSFTP");
            Password = ini.ReadDecrypted("PASSWORD", "PSFTP");

            string[] files = Directory.GetFiles(FilePathText, "*.txt", SearchOption.TopDirectoryOnly);
            PBSFTP.SFTPService sftp = new PBSFTP.SFTPService();
                sftp.SetSession(Server,User,Password,Path+ @"\" + IdentityFile);		//use this if thru ppk authentication
                //sftp.SetSession(Server, User, Password);				//use this if thru password authentication			

                sftp.SendFilesThruSFTP(file, RemothPath, false , Path + @"\" + IdentityFile);	//use this if thru ppk authentication
                //sftp.SendFilesThruSFTP(file, RemothPath, false);			//use this if thru password authentication
            }
            catch (Exception ex)
            {

                throw ex;
            }
        }

    }	
        
}