<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Spinner - Currency</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../external/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="../../external/globalize/globalize.js"></script>
<script src="../../external/globalize/globalize.culture.de-DE.js"></script>
<script src="../../external/globalize/globalize.culture.ja-JP.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/button.js"></script>
<script src="../../ui/spinner.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#currency" ).change(function() {
			$( "#spinner" ).spinner( "option", "culture", $( this ).val() );
		});

		$( "#spinner" ).spinner({
			min: 5,
			max: 2500,
			step: 25,
			start: 1000,
			numberFormat: "C"
		});
	});
	</script>
</head>
<body>

	<p>
		<label for="spinner">Amount to donate:</label> <input id="spinner"
			name="spinner" value="5">
	</p>

	<p>
		<label for="currency">Currency to donate</label> <select id="currency"
			name="currency">
			<option value="en-US">US $</option>
			<option value="de-DE">EUR €</option>
			<option value="ja-JP">YEN ¥</option>
		</select>
	</p>

	<div class="demo-description">
		<p>Example of a donation form, with currency selection and amount
			spinner.</p>
	</div>
</body>
</html>
