<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Spinner Demos</title>
</head>
<body>

	<ul>
		<li><a href="default.html">Default functionality</a></li>
		<li><a href="decimal.html">Decimal</a></li>
		<li><a href="currency.html">Currency</a></li>
		<li><a href="latlong.html">Map</a></li>
		<li><a href="time.html">Time</a></li>
		<li><a href="overflow.html">Overflow</a></li>
	</ul>

</body>
</html>
