<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Menu - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/position.js"></script>
<script src="../../ui/menu.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#menu" ).menu();
	});
	</script>
<style>
.ui-menu {
	width: 150px;
}
</style>
</head>
<body>

	<ul id="menu">
		<li class="ui-state-disabled">Aberdeen</li>
		<li>Ada</li>
		<li>Adamsville</li>
		<li>Addyston</li>
		<li>Delphi
			<ul>
				<li class="ui-state-disabled">Ada</li>
				<li>Saarland</li>
				<li>Salzburg an der schönen Donau</li>
			</ul>
		</li>
		<li>Saarland</li>
		<li>Salzburg
			<ul>
				<li>Delphi
					<ul>
						<li>Ada</li>
						<li>Saarland</li>
						<li>Salzburg</li>
					</ul>
				</li>
				<li>Delphi
					<ul>
						<li>Ada</li>
						<li>Saarland</li>
						<li>Salzburg</li>
					</ul>
				</li>
				<li>Perch</li>
			</ul>
		</li>
		<li class="ui-state-disabled">Amesville</li>
	</ul>

	<div class="demo-description">
		<p>A menu with the default configuration, disabled items and
			nested menus. A list is transformed, adding theming, mouse and
			keyboard navigation support. Try to tab to the menu then use the
			cursor keys to navigate.</p>
	</div>
</body>
</html>
