<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Tooltip - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/position.js"></script>
<script src="../../ui/tooltip.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( document ).tooltip();
	});
	</script>
<style>
label {
	display: inline-block;
	width: 5em;
}
</style>
</head>
<body>

	<p>
		<a href="#" title="That's what this widget is">Tooltips</a> can be
		attached to any element. When you hover the element with your mouse,
		the title attribute is displayed in a little box next to the element,
		just like a native tooltip.
	</p>
	<p>
		But as it's not a native tooltip, it can be styled. Any themes built
		with <a href="http://jqueryui.com/themeroller/"
			title="ThemeRoller: jQuery UI's theme builder application">ThemeRoller</a>
		will also style tooltips accordingly.
	</p>
	<p>Tooltips are also useful for form elements, to show some
		additional information in the context of each field.</p>
	<p>
		<label for="age">Your age:</label><input id="age"
			title="We ask for your age only for statistical purposes.">
	</p>
	<p>Hover the field to see the tooltip.</p>

	<div class="demo-description">
		<p>Hover the links above or use the tab key to cycle the focus on
			each element.</p>
	</div>
</body>
</html>
