<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Tooltip Demos</title>
</head>
<body>

	<ul>
		<li><a href="default.html">Default functionality</a></li>
		<li><a href="custom-style.html">Custom style with arrow</a></li>
		<li><a href="forms.html">Forms with tooltips</a></li>
		<li><a href="tracking.html">Track the mouse</a></li>
		<li><a href="custom-animation.html">Custom animation</a></li>
		<li><a href="custom-content.html">Custom content</a></li>
		<li><a href="video-player.html">Video Player</a></li>
	</ul>

</body>
</html>
