<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/draggable.js"></script>
<script src="../../ui/position.js"></script>
<script src="../../ui/resizable.js"></script>
<script src="../../ui/button.js"></script>
<script src="../../ui/dialog.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#dialog" ).dialog();
	});
	</script>
</head>
<body>

	<div id="dialog" title="Basic dialog">
		<p>This is the default dialog which is useful for displaying
			information. The dialog window can be moved, resized and closed with
			the 'x' icon.</p>
	</div>

	<div class="demo-description">
		<p>The basic dialog window is an overlay positioned within the
			viewport and is protected from page content (like select elements)
			shining through with an iframe. It has a title bar and a content
			area, and can be moved, resized and closed with the 'x' icon by
			default.</p>
	</div>
</body>
</html>
