<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Dialog Demos</title>
</head>
<body>

	<ul>
		<li><a href="default.html">Default functionality</a></li>
		<li><a href="modal-message.html">Modal message</a></li>
		<li><a href="modal-confirmation.html">Modal confirmation</a></li>
		<li><a href="modal-form.html">Modal form</a></li>
		<li><a href="animated.html">Animated dialog</a></li>
	</ul>

</body>
</html>
