<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog - Modal confirmation</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/button.js"></script>
<script src="../../ui/draggable.js"></script>
<script src="../../ui/position.js"></script>
<script src="../../ui/dialog.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#dialog-confirm" ).dialog({
			resizable: false,
			height:140,
			modal: true,
			buttons: {
				"Delete all items": function() {
					$( this ).dialog( "close" );
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				}
			}
		});
	});
	</script>
</head>
<body>

	<div id="dialog-confirm" title="Empty the recycle bin?">
		<p>
			<span class="ui-icon ui-icon-alert"
				style="float: left; margin: 0 7px 20px 0;"></span>These items will
			be permanently deleted and cannot be recovered. Are you sure?
		</p>
	</div>

	<p>
		Sed vel diam id libero <a href="http://example.com">rutrum
			convallis</a>. Donec aliquet leo vel magna. Phasellus rhoncus faucibus
		ante. Etiam bibendum, enim faucibus aliquet rhoncus, arcu felis
		ultricies neque, sit amet auctor elit eros a lectus.
	</p>

	<div class="demo-description">
		<p>
			Confirm an action that may be destructive or important. Set the
			<code>modal</code>
			option to true, and specify primary and secondary user actions with
			the
			<code>buttons</code>
			option.
		</p>
	</div>
</body>
</html>
