<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog - Modal message</title>
<link rel="stylesheet" href="../../themes/base/all.css">
<script src="../../external/jquery/jquery.js"></script>
<script src="../../ui/core.js"></script>
<script src="../../ui/widget.js"></script>
<script src="../../ui/mouse.js"></script>
<script src="../../ui/button.js"></script>
<script src="../../ui/draggable.js"></script>
<script src="../../ui/position.js"></script>
<script src="../../ui/resizable.js"></script>
<script src="../../ui/dialog.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#dialog-message" ).dialog({
			modal: true,
			buttons: {
				Ok: function() {
					$( this ).dialog( "close" );
				}
			}
		});
	});
	</script>
</head>
<body>

	<div id="dialog-message" title="Download complete">
		<p>
			<span class="ui-icon ui-icon-circle-check"
				style="float: left; margin: 0 7px 50px 0;"></span> Your files have
			downloaded successfully into the My Downloads folder.
		</p>
		<p>
			Currently using <b>36% of your storage space</b>.
		</p>
	</div>

	<p>
		Sed vel diam id libero <a href="http://example.com">rutrum
			convallis</a>. Donec aliquet leo vel magna. Phasellus rhoncus faucibus
		ante. Etiam bibendum, enim faucibus aliquet rhoncus, arcu felis
		ultricies neque, sit amet auctor elit eros a lectus.
	</p>

	<div class="demo-description">
		<p>
			Use a modal dialog to explicitly acknowledge information or an action
			before continuing their work. Set the
			<code>modal</code>
			option to true, and specify a primary action (Ok) with the
			<code>buttons</code>
			option.
		</p>
	</div>
</body>
</html>
