.headerStyle {
	font-size: 0.95em;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFCC33;
	font-weight: bold;
	background: #000066
}

.textStyle {
	font-size: 0.83em;
	font-family: Arial, Helvetica, sans-serif;
	font: Arial;
}

.blueTD {
	background: #D2E9FF font: Arial;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.83em;
}

.grayTD {
	background: #F0F0F0 font: Arial;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.83em;
}

div.modal {
	border: 1px solid #000000;
	position: relative;
	z-index: 500;
}

div.modalContent {
	background-color: transparent;
	height: 500px;
	/*position: relative;*/
	width: 780px;
	z-index: 500;
}

div.modalBackground {
	background-color: black;
	height: 500px;
	filter: alpha(opacity = 50); /* IE's opacity*/
	left: 0px;
	opacity: 0.75;
	position: absolute;
	top: 0px;
	width: 780px;
	z-index: 400;
	z-order: 300;
}

td.modalTD {
	background-color: black;
	height: 70%;
	filter: alpha(opacity = 50); /* IE's opacity*/
	left: 0px;
	opacity: 0.75;
	position: absolute;
	top: 0px;
	width: 400px;
	z-index: 400;
	z-order: 300;
}